<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true" android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/blue" android:width="1dp"/>

        </shape>
    </item>

    <item android:state_enabled="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/black"/>
            <corners android:radius="10dp"/>
            <stroke android:color="@color/gray" android:width="1dp"/>

        </shape>
    </item>
</selector>