<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:elevation="5dp"
        android:translationZ="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:background="@color/blue"
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:backgroundTint="@color/black"
            app:itemIconTint="@color/color_item_bottom_nav"
            app:itemTextColor="@color/color_item_bottom_nav"
            app:menu="@menu/menu_bottom_nav"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>