<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/itHome"
    android:title="HOME"
    app:showAsAction="ifRoom"
    android:icon="@drawable/baseline_directions_car_24"/>
    <item
        android:id="@+id/itSettings"
        android:title="History"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_history_24"/>
</menu>